<html>
    <head>
        <title>DIW: Exemple 01</title>
    <meta charset="uft-8">
    <link rel="stylesheet" href="estilo.css">
    <style>
        p{
            color: blue
        }
        div{
            border: 1px solid green;
            padding: 1rem;
            width: 5rem;
            height: 5rem;
            margin: 1rem;
        }
        #div-01 {
            color: #2a4187
        }
        #div-02{
            color: white;
            background-color: red;
            
        }
        .container{
            border: 1px solid purple;
            width: 40rem;
            height: 20rem;
            display: flax;

        }
    </style>


    </head>
    <body>
        <p style="color: red">
            Isto é um parágrafo.
        </p> 

    <div class="container">
        <div id="div01">Eu sou a div 01</div>
        <div id="div02">Eu sou a div 02</div>
        <div id="div03">Eu sou a div 03</div>
    </body>

</html>